/* General Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-padding-top: 10%;
    /* height of sticky header */
}

body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    text-align: center;
}

section {
    display: flex;
    width: 100%;
    min-height: 90vh;
    justify-content: center;
    align-items: center;
}

.content {
    width: clamp(300px, 100%, 900px)
}

.headline {
    font-size: 30px;
}

/*--------------------------------------------------------------------------------*/

nav {
    display: flex;
    z-index: 9999;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 10%;
    color: black;
    font-weight: bold;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    border-bottom: 1px solid white;
    opacity: .95;
}

.logo {
    display: flex;
    align-items: center;
    margin: 0 4%;
    height: 100%;
}

.main_logo {
    height: 80%;
}

nav .menu,
.left,
.right {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav .menu {
    flex-grow: 1;
    justify-content: space-between;
}

nav .list {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.menu>.left {
    margin-left: 10%;
}

nav .right {
    margin-right: 4%;
}

nav .icon,
nav a {
    text-decoration: none;
    color: inherit;
    transition: all .2s ease;
    transform: scale(1);
}

.icon:hover,
nav li:hover {
    color: #FF9900;
    cursor: pointer;
    transform: scale(1.2) perspective(1px)
}

#toggler,
nav label {
    display: none;
    margin-right: 4%;
}


/*--------------------------------------------------------------------------------*/


#landing {
    background: white;
    color: black;
}

#landing .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 64px;
    flex-wrap: wrap;
    padding: 2% 0%;

}

/* background: url("https://cdn.robinhood.com/assets/generated_assets/brand/_next/static/images/intro-background@1x__a7e1489efad180ee10a6e4d50c56d857.png"); */

/* #landing.right {
    background-image: none;
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
} */

/* #landing.right .title {
    font-size: 64px;
    color: white;
    font-weight: 900px;
}

#landing .headshot {
    padding: 2% 0%;
    width: clamp(200px, 30%, 400px);
} */

.title {
    margin: 5rem auto;
    position: relative;
    text-align: start;
    font-size: 4rem;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .title {
        font-size: 2rem;
        text-align: center;
        padding: 0px 30px;
        
    }
}

@media screen and (500px<width<1000px) {
    .title {
        font-size: 3rem;
        text-align: center;
    }
}

.title__alternate {
    display: inline;
    margin-left: 10px;
}

.title__alternate span {
    z-index: 10;
    position: absolute;
    width: max-content;
    background-color: #FF9900;
    color: white;
    padding-inline: 10px;
    opacity: 0;
    transform-origin: 10% 75%;
    animation: rotateWords 9s var(--d) linear infinite;
}

@keyframes rotateWords {
    5% {
        opacity: 1;
    }

    10%,
    20% {
        opacity: 1;
        transform: rotate(3deg);
    }

    15% {
        transform: rotate(-1deg);
    }

    25% {
        opacity: 0;
        transform: translateY(90px) rotate(10deg);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 8))
    }
}

.slider {
    background: white;
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
    height: 100px;
    margin: 2rem auto;
    overflow: hidden;
    position: relative;
    width: 960px;

    &::before,
    &::after {
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    &::before {
        left: 0;
        top: 0;
    }


}

.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 16);
}

.slide {
    height: 100px;
    width: 250px;
}

.slide img {
    height: 100%;
}

/*--------------------------------------------------------------------------------*/

#about_me {
    display: flex;
    flex-direction: column;
}

#about_me .headline {
    margin-bottom: 5rem;
}

#about_me p {
    font-size: 1.1rem;
    width: 50%;
    text-align: left;
}

.bio-wrap {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.headshot {
    width: 30%;
    height: 20%;
    object-fit: cover;
}


/* FIX .CONTENT DIV SHIT */
@media screen and (width <=650px) {
    .bio-wrap {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 30px;
        margin-bottom: 40px;
    }

    .headshot {
        width: 80%;
    }

    #about_me p {
        font-size: 1.1rem;
        width: 80%;
        text-align: left;
    }
}


/*--------------------------------------------------------------------------------*/


#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 3%;
}

.project_table {
    display: flex;
    width: 70%;
    gap: 5%;
    justify-content: space-around;
}

@media screen and (750px< width < 1200px) {
    .project_table {
        width: 90%;
    }
}

@media screen and (width <=750px) {
    .project_table {
        margin-top: 100px;
        width: 70%;
        flex-direction: column;
        gap: 100px;
    }
}

#projects .illustration {
    width: 100%;
    display: block;
    position: relative;
}

#projects .laptop {
    width: 100%;
    margin-top: -6%;
}

#projects .chessgame {
    height: 57%;
    width: 96%;
    position: absolute;
    top: 7%;
    left: 2%;
    object-fit: cover;

}

#projects li {
    list-style: none;
    text-align: center;
}

#projects .flip-card-back {
    justify-content: start;
    gap: 8%;
}



/*--------------------------------------------------------------------------------*/


#experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    align-items: center;
    background-color: white;
}

#experience>ul {
    width: 100%;
    max-width: 900px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5% 15%;
    justify-content: center;
    align-items: center;
}

#experience li {
    width: 100%;
    background-color: white;
    color: black;
}

#experience>.headline,
#projects .headline {
    margin-bottom: 1rem;
}

#experience>h3 {
    margin-bottom: 2rem;
}

#experience img {
    width: 100%;
}

@media screen and (width <=600px) {
    #experience>ul {
        display: flex;
        flex-direction: column;
        width: 80%;
        list-style-type: none;
        justify-content: center;
        align-items: center;
    }
    
    #experience>ul>li{
        margin: 20px auto ;
    }

}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    /* background-color: #bbb; */
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style the back side */
.flip-card-back {
    /* background-color: dodgerblue; */
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.resume_description {
    text-align: left;
}

@media screen and (width <=600px){
    .flip-card-back>h2{
        font-size: 1.3rem;
    }
    .flip-card-back li{
        font-size: .9rem;
    }
}
/*--------------------------------------------------------------------------------*/

#ending {
    display: flex;
    justify-content: center;
    margin: 5% 0;
    gap: 10%;
    height: 10vh;
    min-height: 0;
}

@media screen and (750px< width < 1200px) {
    .project_table {
        width: 90%;
    }
}

@media screen and (width <=750px) {
    #ending {
        margin-top: 50px;
        flex-direction: column;
        font-size: small;
        margin-bottom: 40px;
    }
}